<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    

    
    <link rel="stylesheet" href="css/finacero.libs.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>
Nosotros
 - Finacero</title>
  </head>
  <body>
    <div id="page">
      <nav class="sections-nav">
  <div class="desktop-logo-container">
    <a href="index.html"><img src="img/logos/logo.png" alt="Logo"></a>
  </div>
  <div class="menu-trigger">
    <span class="fa fa-bars"></span>
  </div>
  <div class="menu-container">
    <div class="mobile-logo-container">
      <a href="index.html"><img src="img/logos/logo.png" alt="Logo"></a>
    </div>
    <div class="menu">
      <a href="index.html" class="menu-link ">Inicio</a>
      <a href="nosotros.html" class="menu-link active">Nosotros</a>
      <a href="como_funciona.html" class="menu-link ">Cómo funciona</a>
      <a href="faq.html" class="menu-link ">FAQ</a>
      <a href="contacto.html" class="menu-link ">Contacto</a>
    </div>
  </div>
</nav>
      <main>
        
<section class="about-us">
  <h1 class="about-us__title section-title">Quiénes somos</h1>

  <div class="about-us__content cover simple-parallax">
    <div class="about-us__text">
      <p>
        Finacero es una empresa mexicana fundada con el fin de apoyar a las empresas que desarrollan sus actividades alrededor del sector acerero en México.
      </p>
      <p>
        Buscamos contrarrestar la limitada disponibilidad de créditos bancarios y el reducido acceso a los mercados de capital y deuda en México ofreciendo a las empresas una alternativa real de financiamiento para la compra de sus materias primas e inventario.
      </p>
      <p>
        Finacero nace en respuesta a las cambiantes expectativas de los clientes y condiciones del mercado. Formamos un equipo de expertos para brindar servicios integrados que se suman a una percepción y previsión del mercado.
      </p>
    </div>
  </div>
</section>

      </main>
      <footer class="cover">
  <div class="footer-inner">
    <div class="footer-logo">
      <a class="footer-logo-link" href="/"><img src="img/logos/logo.png" alt="Logo" /></a>
      <span class="footer-address">Varsovia 36 Col. Juárez Mexico City DIF 06600.</span>
    </div>
    <div class="footer-links">
      <a href="#" target="_blank"><img src="img/icons/twitter-circle.png" alt="Twitter" /></a>
      <a href="#" target="_blank"><img src="img/icons/facebook-circle.png" alt="Facebook" /></a>
      <a href="contacto.html">Contacto</a>
      <a href="#">Ayuda</a>
    </div>
  </div>
</footer>

    </div>
    
    
    <script src="js/finacero.libs.js"></script>
    
    
    <script src="js/finacero.js"></script>
    
    
  </body>
</html>
